.wrapper {
  font-size: 3;
  margin: 0;
  font-weight: 700;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  margin-top: 2rem;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.grid {
  display: grid;
  gap: 1em;
  grid-template-columns: 90px 1fr;
  width: 100%;
  justify-items: center;
}

.grid > div:first-child {
  width: 100%;
}

.information {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.information > div:nth-child(2) {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.input {
  height: 100%;
  text-align: center;
}

.smallText {
  font-weight: 700;
  display: block;
}
